
#项目访问端口
server.port=8083
#项目访问根路径
server.servlet.context-path=/dynamic
#sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybstis-plus.type-aliases-package=com.example.dynamicdatasource.entity
# 默认位置，可不配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#使用数据库自增ID
mybatis-plus.global-config.id-type=auto